# TastyBites-Restaurant-System

./: .gitignore
client/: index.html  package-lock.json  package.json
client/src/: App.jsx  index.css  main.jsx  util.js
client/src/Spinner/: Spinner.css  Spinner.jsx
client/src/api/: authApi.js  menu-api.js  requester.js  userApi.js
client/src/components/: Button.css
client/src/components/About/: About.css  About.jsx
client/src/components/Admin/ControlPanel/: ControlPanel.css  ControlPanel.jsx
client/src/components/Admin/ControlPanel/UsersManagment/: UsersManagment.css  UsersManagment.jsx
client/src/components/Admin/CreateMenuItem/: CreateMenuItem.css  CreateMenuItem.jsx
client/src/components/Admin/DeleteMenuItemModal/: DeleteMenuItemModal.css  DeleteMenuItemModal.jsx
client/src/components/Admin/DeleteModal/: DeleteModal.jsx
client/src/components/Admin/EditMenuItem/: EditMenuItem.css  EditMenuItem.jsx
client/src/components/Auth/: Auth.css  Login.jsx  Register.jsx
client/src/components/Cart/: Cart.css  Cart.jsx
client/src/components/Contact/: Contact.css  Contact.jsx
client/src/components/Details/: Details.css  Details.jsx
client/src/components/Footer/: Footer.css  Footer.jsx
client/src/components/Header/: Header.css  Header.jsx
client/src/components/Home/: Hero.jsx  Home.css
client/src/components/Menu/: Menu.css  Menu.jsx
client/src/components/Menu/MenuItem/: MenuItem.css  MenuItem.jsx
client/src/components/NotFound/: NotFound.css  NotFound.jsx
client/src/components/common/: AdminGuard.jsx  AuthGuard.jsx  GuestGuard.jsx  UserGuard.jsx
client/src/context/: AuthContext.jsx  CartContext.jsx
client/src/hooks/: useAuth.js  useAuthFormValidation.js  useCreateFormValidation.js  useForm.js  useFormValidation.js  usePersistedState.js
server/: pom.xml
server/src/main/java/com/purlenki/server/: App.java  DatabaseConnection.java  ServerApplication.java
server/src/main/java/com/purlenki/server/config/: SecurityConfig.java
server/src/main/java/com/purlenki/server/controllers/: AuthController.java  HelloController.java  MenuController.java  UserController.java
server/src/main/java/com/purlenki/server/dto/: AuthResponse.java  ErrorResponse.java  LoginRequest.java  RegisterRequest.java
server/src/main/java/com/purlenki/server/model/: MenuItem.java  User.java
server/src/main/java/com/purlenki/server/repository/: MenuItemRepository.java  UserRepository.java
server/src/main/java/com/purlenki/server/repository/implementations/: MenuItemRepositoryImpl.java  UserRepositoryImpl.java
server/src/main/java/com/purlenki/server/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtils.java
server/src/main/java/com/purlenki/server/service/: AuthService.java  MenuService.java  UserService.java
server/src/main/resources/: application-template.properties
server/src/test/java/com/purlenki/server/: AppTest.java
